<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Check out successfull</title>
    <style type="text/css">
        body
        {
            background: url(bg.png);
            margin: 0;
            padding: 0;
            font-family: Arial, Sans-Serif;
            font-size: 10pt;
        }
        #wrapper
        {
            width: 1024px;
            height: 834px;
            margin: auto;
            border: solid 1px black;
            -moz-border-radius: 8px;
            -webkit-border-radius: 8px;
            border-radius: 8px;
            -moz-border-radius: 8px;
            -webkit-border-radius: 8px;
            border-radius: 8px;
        }
        #wrapper #header
        {
            /*width: 99%;*/
            height: 110px;
            color: White;
            font-size: 24px;
            font-weight: bold;
            padding-left: 20px;
            padding-top: 40px;
            -moz-border-radius-topleft: 8px;
            -webkit-border-top-left-radius: 8px;
            border-top-left-radius: 8px;
            -moz-border-radius-topright: 8px;
            -webkit-border-top-right-radius: 8px;
            border-top-right-radius: 8px;
            background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#747577), to(#363739));
            background-image: -moz-linear-gradient(#747577, #363739);
            background-image: -webkit-linear-gradient(#747577, #363739);
            background-image: -o-linear-gradient(#747577, #363739);
            filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#747577, endColorstr=#363739)";
            -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#747577, endColorstr=#363739)";
        }
        #wrapper #menu-bar
        {
            width: 100%;
            height: 29px;
            padding-top: 4px;
            background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#E5E5E5), to(#CFCFCF));
            background-image: -moz-linear-gradient(#E5E5E5, #CFCFCF);
            background-image: -webkit-linear-gradient(#E5E5E5, #CFCFCF);
            background-image: -o-linear-gradient(#E5E5E5, #CFCFCF);
            filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#E5E5E5, endColorstr=#CFCFCF)";
            -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#E5E5E5, endColorstr=#CFCFCF)";
            border-bottom: solid 1px #747577;
        }
        #wrapper #contents
        {
            width: 100%;
            height: 582px;
            padding-left: 65px;
            padding-top: 0px;
        }
        #wrapper #contents div
        {
            width: 178px;
            height: 138px;
            margin: 10px;
            padding: 10px;
            background-color: White;
            float: left;
            border: solid 1px #747577;
            -moz-border-radius: 8px;
            -webkit-border-radius: 8px;
            border-radius: 8px;
            -moz-border-radius: 8px;
            -webkit-border-radius: 8px;
            border-radius: 8px;
        }
        #wrapper #contents div img
        {
            width: 178px;
            height: 138px;
            border: solid 1px #747577;
            -moz-border-radius: 8px;
            -webkit-border-radius: 8px;
            border-radius: 8px;
            -moz-border-radius: 8px;
            -webkit-border-radius: 8px;
            border-radius: 8px;
        }
        #wrapper #footer
        {
            width: 100%;
            height: 50px;
            background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#747577), to(#363739));
            background-image: -moz-linear-gradient(#747577, #363739);
            background-image: -webkit-linear-gradient(#747577, #363739);
            background-image: -o-linear-gradient(#747577, #363739);
            filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#747577, endColorstr=#363739)";
            -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#747577, endColorstr=#363739)";
            -moz-border-radius-bottomleft: 8px;
            -webkit-border-bottom-left-radius: 8px;
            border-bottom-left-radius: 8px;
            -moz-border-radius-bottomright: 8px;
            -webkit-border-bottom-right-radius: 8px;
            border-bottom-right-radius: 8px;
            border-top: solid 1px #747577;
        }
        #menu-bar ul
        {
            list-style: none;
            margin: 0;
            padding: 0;
            margin-left: 4px;
        }
        #menu-bar ul li
        {
            float: left;
            display: inline-block;
            padding: 4px;
        }
        #menu-bar ul li a, #menu-bar ul li a:active, #menu-bar ul li a:visited
        {
            text-decoration: none;
            color: #747577;
        }
        #menu-bar ul li a:hover
        {
            text-decoration: underline;
            color: #747577;
        }
        #footer div
        {
            padding-top: 14px;
            width: 180px;
            margin: auto;
            color: White;
        }
        #footer div a, #footer div a:active, #footer div a:visited
        {
            text-decoration: none;
            color: white;
        }
        #footer div a:hover
        {
            text-decoration: underline;
            color: white;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="header">
            jQuery Credit Card Validation Plugin: Smart Validate
        </div>
        <div id="menu-bar">
            <ul>
                <li><a href="http://www.egrappler.com">Home</a></li>
                <li><span>|</span></li>
                <li><a href="http://www.egrappler.com/about">About</a></li>
                <li><span>|</span></li>
                <li><a href="http://www.egrappler.com/jquery-credit-card-validation-plugin-smart-validate/">
                    Back to Post</a></li>
            </ul>
        </div>
        <div id="contents">
        <h4>Some other useful resources at <a href="http://www.egrappler.com">EGrappler.com</a></h4>
            <div>
                <a href="http://www.egrappler.com/rss-driven-dynamic-jquery-news-slider-plugin-dynamic-news/"
                    title="Rss Driven Dynamic jQuery News Slider">
                    <img src="images/RSS-Driven-Dynamic-jQuery-News-Slider-Plugin.jpg" alt="Rss Driven Dynamic jQuery News Slider" /></a>
            </div>
            <div>
                <a href="http://www.egrappler.com/smart-image-gallery-with-twelve-transition-effects-smart-gallery/"
                    title="Smart Gallery with twelve transition effects">
                    <img src="images/smart-image-gallery.png" alt="Smart Gallery with twelve transition effects" /></a>
            </div>
            <div>
                <a href="http://www.egrappler.com/jquery-credit-card-validation-plugin-smart-validate/" title="Credit Card Validation Plugin">
                    <img src="images/credit-card-validator.jpg" alt="Credit Card Validation Plugin" /></a>
            </div>
            <div>
                <a href="http://www.egrappler.com/free-social-media-crystal-icons/" title="Free social media icon set">
                    <img src="images/free-social-media-icons-for-web.jpg" alt="Free social media icon set" /></a>
            </div>
            <div>
                <a href="http://www.egrappler.com/jquery-broken-link-checker-plugin-jslink/" title="jQuery Broken Link Checker">
                    <img src="images/link-checker.jpg" alt="jQuery Broken Link Checker" /></a>
            </div>
            <div>
                <a href="http://www.egrappler.com/black-and-white-psd-vector-icons/" title="Free black and white psd vector icons">
                    <img src="images/black-white-psd-vector-icons.jpg" alt="Free black and white psd vector icons" /></a>
            </div>
            <div>
                <a href="http://www.egrappler.com/jquery-social-media-share-plugin-jsshare/" title="jQuery compact social media share plugin">
                    <img src="images/share-plugin.jpg" alt="jQuery compact social media share plugin" /></a>
            </div>
            <div>
                <a href="http://www.egrappler.com/jquery-pagination-plugin-smart-paginator/" title="jQuery pagination plugin">
                    <img src="images/smart-paginator.png" alt="jQuery pagination plugin" /></a>
            </div>
            <div style="margin-left: 340px">
                <a href="http://www.egrappler.com/jquery-spin-button-plugin-smart-spin/" title="jQuery spin button plugin">
                    <img src="images/spinner-red.png" alt="jQuery spin button plugin" /></a>
            </div>
        </div>
        <div id="footer">
            <div>
                <a href="http://www.egrappler.com">Home</a> | <a href="http://www.egrappler.com/about">
                    About</a> | <a href="http://www.egrappler.com/jquery-credit-card-validation-plugin-smart-validate/">
                        Back to Post</a></div>
        </div>
    </div>   
</body>
</html>
